html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 20px; 
    gap: 20px; 
    min-height: 100vh; 
    box-sizing: border-box; 
    background-color: rgb(191, 194, 193);
}

.about-content {
    flex: 1;
    max-width: 100%; 
}

.about-content h1 {
    margin-top: 0;
}

.about-content p {
    line-height: 1.6;
}

.about-image {
    max-width: 20%; 
    height: auto;
    border-radius: 8px; 
}


/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .About {
        flex-direction: column; 
        text-align: center;
    }

    .about-content {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .about-image {
        width: 100%;
        max-width: 300px; 
    }
}

/* Animation for content */
.about-content h1, .about-content p {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.back-btn {
    position: fixed;
    top: 20px; 
    right: 20px; 
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    z-index: 1000; 
}

.back-btn:hover {
    background-color: #158862;
}
main {
    flex: 1;
}


.footer {
    background-color: #4caf50;
    color: white;
    text-align: center;
    position: fixed;
  bottom: 0px;
    width: 100%;
    z-index: 1000; 
}